spring.datasource.url=jdbc:mysql://localhost:3306/task_schema
spring.datasource.username=root
spring.datasource.password=sahloul8214
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/